<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Import Outbank</title>
</head>
<body>
    <table>
        <thead>
          <tr>
            <th>File</th>
            <th>Updated</th>
          </tr>
        </thead>
        <tbody>
            <? for (var i = 0; i < files.length; i++) { ?>
            <tr>
                <td><?= files[i].getName() ?></td>
                <td><?= files[i].getLastUpdated().toISOString() ?></td>
                <td>
                    <button onclick="google.script.run.importCSV('<?= files[i].getId() ?>');google.script.host.close();">
                        Import
                    </button>
                </td>
            </tr>
            <? } ?>
        </tbody>
      </table>
</body>
</html>
